.app {
    background-color: var(--bg);
    height: 100vh;
    width: 100vw;
    padding: 14px 48px 48px 48px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    padding-top: 0px !important;
    overflow: hidden;
}

.grid {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.row {
    /* flex: 1 1 calc(33.333% - 32px);
    height: fit-content;
    width: 100%;
    overflow-y: auto;
    gap: 48px;
    padding-top: 5px;; */
    padding-top: 20px;
    flex: 1; /* Each container takes equal space */
    display: flex;
    flex-direction: column;
    min-height: 0; /* Allow container to shrink */
    overflow-y: auto; /* Prevent scroll bars */
    
}

.ecg {
    flex: 1;
}

.col {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card, .lg-accent-card {
    border-radius: 24px;
    padding: 10px 36px;
}

.card {
    background-color: var(--bgAccent2);
    flex: 1;
}

.card.lg {
    flex: 2;
}
@media (max-width: 768px) {
    .app {
        padding: 14px 24px 24px 24px; /* Reduce padding on smaller screens */
    }

    .container.middle {
        flex: 1; /* Make the middle container equal size on smaller screens */
    }
}